<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autos-usados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&family=Noto+Sans:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../estilos.css">
</head>
<body class="autos-0km">
    <header>
        <img src="../imagenes/logo.png"
            alt="serpiente">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
                <li><a href="../nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <h2>Autos usados</h2>
    </header>
    <main class="autos">
        <div>
            <img src="../imagenes/usado.jpg" alt="">
            <p>Chevrolet Tracker modelo 2019 con 40.000km</p>
            <a href="">Comprar</a>
        </div>
        <div>
            <img src="../imagenes/usado2.jpg" alt="">
            <p>Ford Ecosport modelo 2018 con 50.000km</p>
            <a href="">Comprar</a>
        </div>
        <div>
            <img src="../imagenes/usado3.jpg" alt="">
            <p>Ford Ranger modelo 2016 con 70.000km</p>
            <a href="">Comprar</a>
        </div>
        <div>
            <img src="../imagenes/usado4.jpg" alt="">
            <p>Peugeot 2008 modelo 2020 con 25.000km</p>
            <a href="">Comprar</a>
        </div>
        <a href="catalogo.html">Volver al catalogo</a>
    </main>
    <footer>
        <p>Todos los derechos reservados. 2022</p>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">E-mail</a></li>
        </ul>
    </footer>
    
</body>
</html>