<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&family=Noto+Sans:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../estilos.css">
</head>
<body class="catalogo">
    <header>
        <img src="../imagenes/logo.png"
            alt="serpiente">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
                <li><a href="../nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <h2>Catalogo</h2>
    </header>
    <main>
        <section>
            <div>
                <img src="../imagenes/ram.png" alt="">
                <p>Autos 0km.</p>
                <a href="autos-0km.html">Ver mas</a>
            </div>
            <div>
                <img src="../imagenes/hillux.png" alt="">
                <p>Autos usados</p>
                <a href="autos-usados.html">Ver mas</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados. 2022</p>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">E-mail</a></li>
        </ul>
    </footer>
</body>
</html>