<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mamba-Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&family=Noto+Sans:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="imagenes/logo.png"
            alt="serpiente">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo/catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <h2>Contacto</h2>
    </header>
    <main class="contacto">
        <p>Donde nos encontramos?</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.037353667304!2d-57.58294045625541!3d-37.999589185659154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d934a3d4f6f5%3A0xecdb16b886ca8998!2sAv.%20Juan%20H%C3%A9ctor%20Jara%203201-3299%2C%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1662582983808!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Horario: Trabajamos de lunes a sabados de 8 a 16hs.</p>
        <p>Whatsapp: 2236949087</p>
        <form action="">
            <label for="nombre">Nombre</label>
            <input type="text" name="name" id="nombre" required>
            <label for="apellido">Apellido</label>
            <input type="text" name="name" id="apellido" required>
            <label for="e-mail">E-mail</label>
            <input type="email" id="e-mail" required>
            <label for="comentarios">Comentarios</label>
            <textarea id="comentarios" cols="30" rows="10"></textarea>
            <input type="submit" name="enviar">
        </form>
    </main>
    <footer>
        <p>Todos los derechos reservados. 2022</p>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">E-mail</a></li>
        </ul>
    </footer>

</body>

</html>