html {
    font-size: 62.5%;
}
header {
    background-color: rgb(211, 25, 25);
    position: relative;
    margin-bottom: 15rem;
}
header img {
    width: 15rem;
}
header ul {
    width: 10rem;
    margin-left: auto;
    list-style: none;
}
header li {
    margin: 2rem;
    border: solid 1px black;
    padding: 1rem;
}
header li a {
    text-decoration: none;
    color: black
}
header h1 {
    width: 57rem;
    margin: auto;
    font-size: 10rem;
    font-family: 'Norican', cursive;
}
header h2 {
    width: 57rem;
    margin: auto;
    font-size: 10rem;
    font-family: 'Norican', cursive;
}
.index {
    margin-bottom: 12rem;
}
.index h2 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    font-size: 5rem;
}
.index h3 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 300; 
    font-size: 3rem; 
}
.index img {
    width: 40rem;
    margin-left: auto;
    display: block;
}
footer {
    background-color: rgb(36, 36, 36);
    padding: 3rem;
}
footer p {
    margin-bottom: auto;
    width: 25rem;
    color: white;
    font-size: 2rem;
    display: inline;
}
footer ul {
    width: 10rem;
    margin-left: auto;
    list-style: none;
}
footer li {
    margin: 2rem;
}
footer li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

/* CATALOGO */

.catalogo section img {
    height: 25rem;
}
.catalogo p {
    margin: 4rem;
    font-size: 3rem;
}
.catalogo a {
    text-decoration: none;
    color:black;
    border: solid 0.1rem;
    padding: 1rem;
}

/* CATALOGO */
.autos img {
    height: 25rem;
}
.autos p {
    font-size: 2rem;
}
.autos a {
    text-decoration: none;
    color: black;
    border: solid 0.1rem;
    padding: 1rem;
}

/* USADOS */
.autos-0km h2 {
    font-family: 'Norican', cursive;
}


/* CONTACTO */
.contacto p {
    font-size: 3rem;
}
.contacto label {
    font-size: 3rem;
}

/* NOSOTROS */
.nosotros img {
    height: 30rem;
}
.nosotros p {
    font-size: 3rem;
}
.nosotros a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    border: solid 0.3rem;
}