<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mamba-Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&family=Noto+Sans:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="imagenes/logo.png"
            alt="serpiente">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo/catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <h1>Mamba Cars</h1>
    </header>
    <main class="index">
        <section>
            <h2>Encontra el auto que buscas</h2>
            <h3>En Mamba Cars ofrecemos una gran variedad de marcas y modelos para que encuentres el auto a tu medida, al mejor precio.
            </h3>
            <img src="https://images.unsplash.com/photo-1509510834889-05f7321fa47d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXV0b3MlMjA0eDR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="camioneta">
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados. 2022</p>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">E-mail</a></li>
        </ul>
    </footer>

</body>

</html>