<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mamba-Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&family=Noto+Sans:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="imagenes/logo.png"
            alt="serpiente">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo/catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <h1>Nosotros</h1>
    </header>
    <main class="nosotros">
        <section>
            <img src="imagenes/consecionaria.jpg" alt="consecionaria">
            <img src="imagenes/venta.jpg" alt="">
            <p>Mamba Cars es una empresa familiar que se fundo en el 2018 y nos dedicamos a la compra y venta de autos. Nuestro objetivo es poder hacercarles a nuestros clientes el auto ideal, al mejor precio.</p>
            <a href="contacto.html">Donde nos encontramos?</a>
        </section>
        
    </main>
    <footer>
        <p>Todos los derechos reservados. 2022</p>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">E-mail</a></li>
        </ul>
    </footer>

</body>

</html>